<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movie DB</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/paginacao.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/filme-detalhes.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="cabecalho">
        <h1><a href="">Movies</a></h1>
    </header>

    <section>
        <div class="container-filme">
            <div class="cabecalho-filme">
                <h1>Thor</h1>
                <p>12/12/2018</p>
            </div>
            <div class="descricao-filme">
                <div class="informacoes-filme">

                    <div class="sinopse">
                        <h3 class="titulo-descricao">Sinopse</h3>

                        <p>Thor está preso do outro lado do universo. Ele precisa correr
                            contra o tempo para voltar a Asgard e parar Ragnarok, a destruição
                            de seu mundo, que está nas mãos da poderosa e implacável vilã
                            Hela. lo</p>
                    </div>

                    <div class="informacao">
                        <h3 class="titulo-descricao">Informações</h3>

                        <div class="informacoes-adicionais">
                            <div>
                                <h4>Situação</h4>
                                <p>Lançado</p>
                            </div>
                            <div>
                                <h4>Idioma</h4>
                                <p>Portugues</p>
                            </div>
                            <div>
                                <h4>Duração</h4>
                                <p>122</p>
                            </div>
                            <div>
                                <h4>Duração</h4>
                                <p>2h10min</p>
                            </div>
                            <div>
                                <h4>Orçamento</h4>
                                <p>$180.000.000,00</p>
                            </div>
                            <div>
                                <h4>Receita</h4>
                                <p>$853.977.000,00</p>
                            </div>
                            <div>
                                <h4>Lucro</h4>
                                <p>$673.977.000,00</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="poster-filme">
                    <img src="img/thor.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="movies"></div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.paginate.js"></script>
    <script src="js/app.js"></script>

</body>

</html>