<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movie DB</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/paginacao.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="cabecalho">
        <h1><a href="">Movies</a></h1>
    </header>

    <section>
        <form id="searchForm">
            <div class="pesquisar-filme">
                <input id="inputValue" type="text" placeholder="Busque um filme por nome, ano ou gênero...">
            </div>
        </form>
    </section>

    <div class="lista-filmes" onclick="movieSelected('${filme.id}')">
        <img src="img/thor.jpg" alt="">
        <div class="infomacoes-filme">

            <div class="nome-filme">
                <h2>Uma Casa Cheia</h2>
            </div>

            <div class="descricao-filme">

                <div class="porcentagem-filme">
                    <p>61%</p>
                </div>

                <div class="data-filme">
                    <p>2017-09-07</p>
                </div>

                <div class="sinopse-filme">
                    <p>Recém separada do marido, Alice Kinney (Reese Witherspoon) decide recomeçar a sua via se mudando
                        para sua cidade natal, Los Angeles, com as suas duas filhas. Durante uma comemoração noturna do
                        seu aniversário de 40 anos, Alice conhece três aspirantes a cineastas que precisam de um lugar
                        para morar. Ela deixa os rapazes permanecerem em seu quarto de hóspede temporariamente, mas o
                        acordo gera situações inesperadas. A nova família de Alice e um novo amor em vista chegam a um
                        ponto crucial quando seu marido aparece.</p>

                    <div class="genero">
                        <span>${filme.genre_ids[0]}</span>
                        <span>${filme.genre_ids[1]}</span>
                        <span>${filme.genre_ids[2]}</span>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.paginate.js"></script>
    <script src="js/app.js"></script>

</body>

</html>